<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="spTylerModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2008" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="spTylerModelStoreContainer">
    <EntitySet Name="ContactMe" EntityType="spTylerModel.Store.ContactMe" store:Type="Tables" Schema="spTyler" />
  </EntityContainer>
  <EntityType Name="ContactMe">
    <Key>
      <PropertyRef Name="ContactID" />
    </Key>
    <Property Name="ContactID" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="First Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Last Name" Type="nvarchar" MaxLength="50" />
    <Property Name="Email" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone" Type="int" />
    <Property Name="Comment" Type="nvarchar(max)" />
  </EntityType>
</Schema>