<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="spTylerModelStoreContainer" CdmEntityContainer="spTylerEntities">
    <EntitySetMapping Name="ContactMes">
      <EntityTypeMapping TypeName="spTylerModel.ContactMe">
        <MappingFragment StoreEntitySet="ContactMe">
          <ScalarProperty Name="ContactID" ColumnName="ContactID" />
          <ScalarProperty Name="First_Name" ColumnName="First Name" />
          <ScalarProperty Name="Last_Name" ColumnName="Last Name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Comment" ColumnName="Comment" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>